use std::io;

fn main() {
    println!("Simple Calculator");
    let num1 = read_number("Enter the first number: ");
    println!("Enter an operator (+, -, *, /):");
    let mut op = String::new();
    io::stdin().read_line(&mut op).expect("Failed to read input");
    let op = op.trim();
    let num2 = read_number("Enter the second number: ");
    let result = match op {
        "+" => num1 + num2,
        "-" => num1 - num2,
        "*" => num1 * num2,
        "/" => {
            if num2 == 0.0 {
                println!("Error: Division by zero!");
                return;
            } else {
                num1 / num2
            }
        }
        _ => {
            println!("Invalid operator!");
            return;
        }
    };

    println!("Result: {}", result);
}
fn read_number(prompt: &str) -> f64 {
    loop {
        println!("{}", prompt);
        let mut input = String::new();
        io::stdin().read_line(&mut input).expect("Failed to read input");
        match input.trim().parse::<f64>() {
            Ok(num) => return num,
            Err(_) => println!("Please enter a valid number."),
        }
    }
}
